{
  "name": "phrest/sdk",
  "type": "library",
  "description": "REST API SDK Package for Phalcon PHP for use with https://github.com/phrest/api",
  "keywords": [
    "phalcon",
    "rest",
    "api",
    "api first",
    "apigee",
    "sdk",
    "sdk generator"
  ],
  "homepage": "https://github.com/phrest/sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "Phrest",
      "homepage": "https://github.com/phrest"
    }
  ],
  "autoload": {
    "psr-4": {
      "Phrest\\SDK\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/protectednet/phrest-api.git"
    }
  ],
  "require": {
    "ext-yaml": "*",
    "phrest/api": "dev-php8",
    "guzzlehttp/guzzle": "^7.10.0"
  },
  "require-dev": {
    "phalcon/ide-stubs": "5.9.3",
    "zendframework/zend-code": "dev-master",
    "nikic/php-parser": "^2.0"
  }
}
